# Fairbid

./: .gitignore  CLAUDE.md  agent.md  build.gradle  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/cos/fairbid/adapter/in/web/: HealthCheckController.java
backend/src/main/java/com/cos/fairbid/admin/application/dto/: AdminAuctionResult.java  AdminUserResult.java  DailyAuctionStatsResult.java  StatsOverviewResult.java  TimePatternResult.java
backend/src/main/java/com/cos/fairbid/admin/application/service/: AdminAuctionService.java  AdminUserService.java  StatsService.java
backend/src/main/java/com/cos/fairbid/auction/application/service/: AuctionService.java
backend/src/main/java/com/cos/fairbid/auction/domain/: Auction.java  AuctionStatus.java  Category.java  TopBidderInfo.java
backend/src/main/java/com/cos/fairbid/auction/domain/event/: AuctionCreatedEvent.java
backend/src/main/java/com/cos/fairbid/auction/domain/exception/: AuctionNotFoundException.java  InvalidAuctionException.java
backend/src/main/java/com/cos/fairbid/auction/domain/policy/: AuctionExtensionPolicy.java  BidIncrementPolicy.java  PriceBracket.java
backend/src/main/java/com/cos/fairbid/auth/application/service/: AuthService.java
backend/src/main/java/com/cos/fairbid/auth/domain/exception/: OAuthEmailRequiredException.java  RefreshTokenReusedException.java  TokenExpiredException.java  TokenInvalidException.java
backend/src/main/java/com/cos/fairbid/auth/infrastructure/jwt/: JwtProperties.java  JwtTokenProvider.java
backend/src/main/java/com/cos/fairbid/auth/infrastructure/security/: CookieUtils.java  CustomUserDetails.java  JwtAuthenticationFilter.java  LoadTestSecurityConfig.java  LoadTestUserIdFilter.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/cos/fairbid/bid/application/service/: BidAsyncService.java  BidRdbSyncService.java  BidService.java
backend/src/main/java/com/cos/fairbid/bid/domain/: Bid.java  BidType.java
backend/src/main/java/com/cos/fairbid/bid/domain/event/: BidPlacedEvent.java
backend/src/main/java/com/cos/fairbid/bid/domain/exception/: AuctionEndedException.java  BidTooLowException.java  InstantBuyException.java  InvalidBidException.java  SelfBidNotAllowedException.java
backend/src/main/java/com/cos/fairbid/common/annotation/: RequireOnboarding.java
backend/src/main/java/com/cos/fairbid/common/aop/: OnboardingCheckAspect.java
backend/src/main/java/com/cos/fairbid/common/config/: AsyncConfig.java  JacksonConfig.java  RedisSentinelConfig.java
backend/src/main/java/com/cos/fairbid/common/exception/: DomainException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/cos/fairbid/common/pagination/: CursorPage.java
backend/src/main/java/com/cos/fairbid/common/response/: ApiResponse.java
backend/src/main/java/com/cos/fairbid/common/test/: TestController.java  TestNoShowHelper.java
backend/src/main/java/com/cos/fairbid/notification/application/service/: NotificationService.java
backend/src/main/java/com/cos/fairbid/notification/domain/: InAppNotification.java  NotificationType.java
backend/src/main/java/com/cos/fairbid/notification/dto/: BidUpdateMessage.java
backend/src/main/java/com/cos/fairbid/trade/application/service/: DeliveryService.java  DirectTradeService.java  TradeCommandService.java  TradeQueryService.java
backend/src/main/java/com/cos/fairbid/trade/domain/: DeliveryInfo.java  DeliveryStatus.java  DirectTradeInfo.java  DirectTradeStatus.java  Trade.java  TradeMethod.java  TradeStatus.java
backend/src/main/java/com/cos/fairbid/trade/domain/exception/: InvalidTradeStatusException.java  NotTradeParticipantException.java  TradeNotFoundException.java
backend/src/main/java/com/cos/fairbid/transaction/domain/: PaymentResult.java  Transaction.java  TransactionStatus.java
backend/src/main/java/com/cos/fairbid/user/domain/: OAuthProvider.java  User.java  UserRole.java
backend/src/main/java/com/cos/fairbid/winning/domain/: Winning.java  WinningStatus.java
backend/src/main/resources/: application-sentinel.yml  application.yml
backend/src/main/resources/scripts/: bid.lua
backend/src/test/java/com/cos/fairbid/: FairBidApplicationTests.java
backend/src/test/java/com/cos/fairbid/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java
backend/src/test/java/com/cos/fairbid/cucumber/adapter/: TestAdapter.java  TestContext.java
backend/src/test/java/com/cos/fairbid/cucumber/config/: TestSecurityConfig.java
backend/src/test/java/com/cos/fairbid/cucumber/steps/: AuctionSteps.java  BidSteps.java  CommonSteps.java  NotificationSteps.java  PaymentSteps.java  WinningSteps.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/features/auction/: create-auction.feature  get-auction-list.feature
backend/src/test/resources/features/bid/: instant-buy.feature  place-bid.feature
backend/src/test/resources/features/notification/: notification.feature
backend/src/test/resources/features/payment/: payment.feature
(+334 files in other folders)
